PORT=5055
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg
//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd

//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000
PORT: "5005"
DB_HOST=34.139.46.102
DB_USERNAME=root
DB_PASSWORD=password
DATABASE_NAME=syllabus-dev

SERVER_TOKEN_ISSUER=lfjfjasjfr09ri09wrilfdjdjgdfgd
SERVER_TOKEN_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg